<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abdi-Yusuf PWR2 GM</title>
    <link rel="stylesheet" type="text/css" href="gm.css">
  </head>
  <style media="screen">
  body {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  }
  h4 {
    font-size: 30px;
  }
  em {font-weight:bold; font-style:normal;}
  </style>
  <body>
    <!-- navigation bar -->
    <ul style="background-image: url('https://media1.tenor.com/images/2cdcacd189dd5bdf408d56de776e6e1e/tenor.gif?itemid=15152968')">
      <li> <a href="index.html">Genre/Mode </a> </li>
      <li> <a class="active" href="playlist.html">Playlist (and relevant links)</a> </li>
    </ul>

    <h3>Things to think about: </h3>

    <div style="margin: 50px;">
      <a href="https://openpolicing.stanford.edu/"><h4>Stanford's Open Policing Project</h4></a>
      <p style="margin-left: 10px; font-size: 24px;">I used some of the data gathered from project to model the probability of what is likely to happen to someone if they are pulled over. I made sure to take into account factors like <em>race</em> and <em>genre of music</em></p>
      <h4><a href="https://www.vox.com/2016/8/5/12364580/police-overcriminalization-net-widening">
        The Tyranny of a Traffic Ticket
      </a>
      and <a href="https://www.washingtonpost.com/news/monkey-cage/wp/2018/07/17/what-data-on-20-million-traffic-stops-can-tell-us-about-driving-while-black/"><h4>Driving While Black</h4></a>
      </h4>
      <p style="margin-left: 10px; font-size: 24px;">These articles address a lot of hidden factors of racialized policing and subconscious biases. They describe the ways that something that is as menile as a traffic ticket and cause a lot of damage and harm on the recipient just because of the color of their skin or their socioeconomic class. If you would like to read more about this topic, <a href="https://qz.com/953583/new-research-shows-racial-bias-is-often-about-who-the-police-go-easy-on/">this</a> article provides some insight on research done about "getting off easy" with speeding tickets and the racial biases that come into play there.
      </p>

      <div class="row">
        <div style="float: left; width: 50%;">
        <a href="https://genius.com/a/how-racism-bias-against-hip-hop-cause-lyrics-to-be-introduced-in-court-cases"><p style="font-size: 24px;">How Racism & Bias Against Hip-Hop Cause Lyrics To Be Introduced In Court Cases</p></a>
        </div>
        <div style="float: left;width: 40%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HlMS0IS0ivU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="row">
        <div style="float: left;width: 60%;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kbzI6Et5EW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="float: left; width: 40%;">
          <p style="font-size: 24px;">The American Civil Liberties Union tell the stories of victims
          of racial profiling</p>
        </div>
      </div>


      <h4>Playlist</h4>

      <div class="row">
        <div style="float: left;width: 60%;">
          <p style="font-size: 24px; margin: 10px;">I've made a playlist compiling a few Hip-hop songs about policing and racial injustices in America. A lot of these songs or artists are villainized in popular media despite the strong messages that they send.</p>
        </div>
        <div class="col">
          <div style="float: left;width: 40%;">
            <iframe src="https://open.spotify.com/embed/playlist/3asdUkPaUAr6n8twtRF3Gr" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <div class="container">
              <h4><b>Fuck the Police</b></h4>
            </div>
          </div>
        </div>
      </div>


    </div>




  </body>
</html>
